{
  "manifest_version": 2,
  "name": "Wikidata",
  "version": "0.50",
  "description": "Display information from wikidata.",
  "icons": {
    "48": "icons/wd.svg",
    "96": "icons/wd.svg"
  },  
  "browser_action": {
    "default_icon": "icons/inactive.svg",
    "default_title": "Wikidata"
  },
  "sidebar_action": {
    "default_icon": "icons/wd.svg",
    "default_title": "Wikidata",
    "default_panel": "sidebar/entity.html",
    "open_at_install": false
  },
  "permissions": [
    "activeTab",
    "storage",
    "webNavigation",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "sqarql-query.js",
      "wd-get-entity.js",
      "sidebar/wd-get-token.js",
      "background__add-to-wikidata.js",
      "background.js"
    ]
  },
  "content_scripts": [
  {
    "matches": ["<all_urls>"],
    "js": [
      "sqarql-query.js",
      "wd-get-entity.js",
      "resolver.js",
      "pagedata__title.js",
      "pagedata__description.js",
      "resolver__cache.js",
      "resolver__wikipedia.js",
      "resolver__commons.js",
      "resolver__inventaire.js",
      "resolver__regex.js",
      "resolver__fandom.js",

      "resolver__official-website.js",
      "content__collect-page-links.js",
      "content.js"
    ]
  }
]
}