{
	"manifest_version": 2,
	"name": "Wikidata",
	"version": "0.320",
	"description": "Display information from wikidata.",
	"icons": {
		"48": "icons/wd-48.png",
		"96": "icons/wd-96.png",
		"128": "icons/wd-128.png"
	},
	"browser_action": {
		"default_icon": "icons/inactive-32.png",
		"default_title": "Wikidata"
	},
	"sidebar_action": {
		"default_icon": "icons/wd.svg",
		"default_title": "Wikidata",
		"default_panel": "sidebar/entity.html",
		"open_at_install": true
	},
	"permissions": ["storage", "webNavigation", "<all_urls>", "search"],
	"background": {
		"scripts": ["background/index.js"]
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"run_at": "document_end",
			"js": ["content/index.js"]
		}
	],
	"web_accessible_resources": [
		"**/*.css",
		"**/*.svg",
		"sidebar/*.html",
		"sidebar/res/*",
		"sqarql-query.js"
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "{8b348118-df28-4d6b-aa90-4e90049c7f19}",
			"strict_min_version": "89.0"
		}
	},
	"commands": {
		"toggle-sidebar": {
			"suggested_key": {
				"default": "Alt+3"
			},
			"description": "Show/hide sidebar"
		}
	}
}
