{
	"manifest_version": 2,
	"name": "Wikidata",
	"version": "0.211",
	"description": "Display information from wikidata.",
	"icons": {
		"48": "icons/wd.svg",
		"96": "icons/wd.svg"
	},
	"browser_action": {
		"default_icon": "icons/inactive.svg",
		"default_title": "Wikidata"
	},
	"sidebar_action": {
		"default_icon": "icons/wd.svg",
		"default_title": "Wikidata",
		"default_panel": "sidebar/entity.html",
		"open_at_install": true
	},
	"permissions": [
		"activeTab",
		"storage",
		"webNavigation",
		"<all_urls>"
	],
	"background": {
        "scripts": [
            "background/index.js"
        ]
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"run_at": "document_end",
			"js": [
				"content/index.js"
			]
		}
	],
    "web_accessible_resources": [
		"sqarql-query.js",
        "sidebar/*.html",
        "sidebar/res/*",
		"**/*.svg",
		"**/*.css"
    ],
	"browser_specific_settings": {
		"gecko": {
			"strict_min_version": "89.0"
		}
	}
}
